NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=BANK_PASSWORD
NEXT_PUBLIC_API_URL=https://slay-web-git-main-partharora383s-projects.vercel.app
NEXTAUTH_URL=https://slay-web-git-main-partharora383s-projects.vercel.app